{
  "name": "tcg-watch-cloudflare-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && wrangler deploy --dry-run",
    "monitor": "node --import tsx scripts/poll.ts",
    "generate-deploy-config": "node --import tsx scripts/generate-deploy-config.ts",
    "smoke-preview": "node --import tsx scripts/smoke-preview.ts",
    "audit-preview": "node --import tsx scripts/audit-preview.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260809.1",
    "@types/node": "26.2.0",
    "tsx": "4.23.11",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  }
}
